swagger: '2.0'

info:
  title: User API
  version: "0.1.0"

paths:
  /repositories/info:
    post:
      x-swagger-router-controller: gm_analytics
      operationId: handlers.pull_request_info
      summary: Returns information about pull request.
      parameters:
        - name: requestBody
          in: body
          description: 'request body'
          required: true
          schema:
            $ref: '#/definitions/requestBody'
      responses:
        200:
          description: Successful response.
          schema:
            type: object
            properties:
              message:
                type: string
                description: User information
