#Lease time
default-lease-time 700;
max-lease-time 8000;

#Configure IP range
 subnet 192.168.131.0 netmask 255.255.255.0 {
 range 192.168.131.179 192.168.131.199;
#DNS server ip
 option domain-name-servers 8.8.8.8;
# Default Gateway
 option routers 192.168.130.1;
 option broadcast-address 192.168.131.255;


 
